{
	"name": "matx-react",
	"version": "3.0.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.5.0",
		"@emotion/styled": "^11.3.0",
		"@mui/icons-material": "^5.1.1",
		"@mui/lab": "^5.0.0-alpha.55",
		"@mui/material": "^5.0.6",
		"@mui/styled-engine": "^7.1.0",
		"@mui/system": "^5.14.10",
		"autosuggest-highlight": "^3.2.0",
		"axios": "^1.9.0",
		"clsx": "^1.1.1",
		"cross-fetch": "^3.1.4",
		"date-fns": "^2.26.0",
		"echarts": "^5.2.2",
		"echarts-for-react": "^3.0.2",
		"eslint-config-react-app": "^7.0.1",
		"formik": "^2.2.9",
		"history": "^5.3.0",
		"jsqr": "^1.4.0",
		"lodash": "^4.17.19",
		"notistack": "^2.0.3",
		"perfect-scrollbar": "^1.5.6",
		"prop-types": "^15.7.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-material-ui-form-validator": "^3.0.0",
		"react-perfect-scrollbar": "^1.5.8",
		"react-router-dom": "^6.0.2",
		"react-scripts": "^5.0.1",
		"react-uuid": "^2.0.0",
		"yup": "^0.32.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"gh-pages": "^6.3.0"
	}
}
